# cloudHomeAssighnment2023Works

./: .gitignore  Dockerfile  MatthewMicallef6.3B  cloudHomeAssighnment2023.sln
Common/: Common.csproj  Movie.cs
PubSubFunctionstrTosrt/: Function.cs  PubSubFunctionstrTosrt.csproj  SubtitleEntry.cs
ServiceTranscriber/: Program.cs  ServiceTranscriber.csproj
ServiceTranscriber/Controllers/: HomeController.cs  TranscriberController.cs
ServiceTranscriber/Models/: ErrorViewModel.cs
ServiceTranscriber/Properties/: launchSettings.json
ServiceTranscriber/Views/: _ViewImports.cshtml
ServiceTranscriber/Views/Shared/: _Layout.cshtml
TranscribeService/: Program.cs  Startup.cs  TranscribeService.csproj  appsettings.json
TranscribeService/Controllers/: HomeController.cs  PubSubFunctionController.cs  TranscribeController.cs
TranscribeService/DataAccess/: PubSubRepositary.cs  UpdateRepositary.cs
TranscribeService/Models/: ErrorViewModel.cs  SubtitleEntry.cs
TranscribeService/Properties/: launchSettings.json
TranscribeService/Views/: _ViewImports.cshtml
TranscribeService/Views/Shared/: _Layout.cshtml
cloudHomeAssighnment2023/: Program.cs  Startup.cs  appsettings.json  cloudHomeAssighnment2023.csproj
cloudHomeAssighnment2023/Controllers/: HomeController.cs  TransfersController.cs
cloudHomeAssighnment2023/DataAccess/: FirestoreHistoryRepositary.cs  FirestoreMoviesRepositary.cs  PubSubTranscriptionRepositary.cs
cloudHomeAssighnment2023/Models/: ErrorViewModel.cs  History.cs
cloudHomeAssighnment2023/Properties/: launchSettings.json
cloudHomeAssighnment2023/Views/: _ViewImports.cshtml
cloudHomeAssighnment2023/Views/Home/: MembersHome.cshtml
cloudHomeAssighnment2023/Views/Shared/: _Layout.cshtml
cloudHomeAssighnment2023/Views/Transfers/: List.cshtml  Upload.cshtml
