<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.2.0" />
  </ItemGroup>

</Project>
